<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <title>RPS</title>
        <style>
            html, body {
            margin: 0;
            height: 100%;
            }
            * {
                background-color: blue;
                margin: 0px;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            body p {
                color: aliceblue;
                font-size: 20px;
            }
        </style>
</head>
<body>
        <p>Hello this is the html page for a rock paper scissors game. 
            In order to play rightclick and go to inspect, from there you can play in the console.</p>
        <script src="rps.js" async defer></script>
</body>
</html>